{
  "name": "bitwallets",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build": "eas build --profile production --platform android",
    "build:local": "eas build --profile development --platform android --local",
    "build:preview-local": "eas build --profile preview --platform android --local",
    "build:prod-local": "eas build --profile production --platform android --local",
    "build:apk": "eas build --profile production --platform android --local",
    "build:preview": "eas build --profile preview --platform android",
    "obfuscate": "node scripts/obfuscate.js",
    "obfuscate:advanced": "node scripts/advanced-obfuscate.js",
    "obfuscate:typescript": "node scripts/typescript-obfuscate.js",
    "obfuscate:safe": "node scripts/safe-obfuscate.js",
    "obfuscate:compile": "node scripts/ts-compile-obfuscate.js",
    "obfuscate:final": "node scripts/final-obfuscate.js",
    "obfuscate:simple": "node scripts/simple-obfuscate.js",
    "obfuscate:build": "node scripts/build-obfuscate.js",
    "obfuscate:irreversible": "node scripts/irreversible-obfuscate.js",
    "obfuscate:build:build": "npm run build:apk && npm run obfuscate:build",
    "obfuscate:build:local": "npm run build:local && npm run obfuscate:build",
    "obfuscate:build:apk": "npm run build:apk && npm run obfuscate:build",
    "obfuscate:build:local": "npm run obfuscate && npm run build:local",
    "obfuscate:build:apk": "npm run obfuscate && npm run build:apk",
    "obfuscate:advanced:build": "npm run obfuscate:advanced && npm run build",
    "obfuscate:advanced:build:apk": "npm run obfuscate:advanced && npm run build:apk",
    "obfuscate:typescript:build": "npm run obfuscate:typescript && npm run build",
    "obfuscate:typescript:build:apk": "npm run obfuscate:typescript && npm run build:apk",
    "obfuscate:safe:build": "npm run obfuscate:safe && npm run build",
    "obfuscate:safe:build:apk": "npm run obfuscate:safe && npm run build:apk",
    "obfuscate:compile:build": "npm run obfuscate:compile && npm run build",
    "obfuscate:compile:build:apk": "npm run obfuscate:compile && npm run build:apk",
    "obfuscate:final:build": "npm run obfuscate:final && npm run build",
    "obfuscate:final:build:apk": "npm run obfuscate:final && npm run build:apk",
    "obfuscate:simple:build": "npm run obfuscate:simple && npm run build",
    "obfuscate:simple:build:apk": "npm run obfuscate:simple && npm run build:apk",
    "obfuscate:irreversible:build": "npm run obfuscate:irreversible && npm run build",
    "obfuscate:irreversible:build:apk": "npm run obfuscate:irreversible && npm run build:apk"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-native-vector-icons/material-design-icons": "^12.0.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.10",
    "axios": "^1.9.0",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "ethers": "^6.15.0",
    "expo": "^53.0.11",
    "expo-blur": "~14.1.5",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-device": "^7.1.4",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.2.1",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.8",
    "expo-web-browser": "~14.1.6",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-randombytes": "^3.6.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "readable-stream": "^4.7.0",
    "text-encoding": "^0.7.0",
    "tweetnacl": "^1.0.3",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "@types/readable-stream": "^4.0.21",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "glob": "^11.0.3",
    "javascript-obfuscator": "^4.1.1",
    "react-native-obfuscator": "^1.0.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
